name: Snake Game

on:
  schedule:
    - cron: "0 0 * * *" # Executa diariamente às 00:00
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@master
        id: snake-gif
        with: 1 
          # ...
      - name: Create a new branch
        run: git checkout -b snake-generation
      - run: git add dist
      - name: Commit changes
        run: git commit -m "Generate snake contribution grid"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: snake-generation
      - name: Merge to master
        run: git checkout master
        run: git merge snake-generation
        run: git push
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
